<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMB</title>
    <link rel="icon" type="image/png" href="../../image/logo.png">
    <style>
         html, body {
            margin: 0;
            padding: 0;
            height: 100%;
         }
         body {
            font-family: Arial, sans-serif;
         }
 
         .header {
            display: flex;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            padding: 10px 20px;
            height: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 20;
		}
		
         .propos img {
            margin-top: 0px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 350px;
            object-fit: cover;
            object-position: center -80px;
            z-index: 5;
         }
 
         .introduction-cont {
            background-color: white;
            position: absolute;
            top: 250px; 
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            width: 80%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            z-index: 10;
         }
 
         ::-webkit-scrollbar {
            width: 10px;
         }
 
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
         }
 
         ::-webkit-scrollbar-thumb {
            background: #888;
         }
 
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
         }
 
         .logo {
            width: auto;
            height: 42px;
            opacity: 1;
            background-color: white; 
            border-radius: 100% 0% 85% 21% / 51% 54% 52% 55%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

         .logo:hover{
            opacity: 0.7;
            transition: opacity 0.2s ease; 
            z-index: 30;
         }
         .projet, .Référentiel, .equipe {
			align-items: center;
            border: 1px solid black;
            border-radius: 12px;
            z-index: 30;
            opacity: 1;
			margin-left: 10px;
         }
         .projet{
			margin-left: 1000px;
            background-color: transparent;
            color: black;
            text-decoration: none;
            padding: 10px 10px;
            opacity: 1;
            z-index: 30;
         }
         .projet, .Référentiel, .equipe:not(:hover) {
            transform: scale(1);
            transition: transform 0.4s;
         }
         .projet:hover{
            transform: scale(1.2);
			background-color: rgba(24, 0, 255, 1);
            transition:  0.4s all;
            border: 1px solid black;
            border-radius: 8px;
            z-index: 30;
         }
         .Référentiel{
            background-color: transparent;
            color: black ;
            text-decoration: none;
            padding: 10px 10px;
            opacity: 1;
            z-index: 30;
         }
		 
		.Référentiel:hover {
			background-color: rgba(255, 255, 255, 1);
            transform: scale(1.2);
			transition: 0.4s;
            border: 1px solid black;
            border-radius: 8px;
            z-index: 30;
         }
         .equipe{
            background-color: transparent;
            color: black;
            text-decoration: none;
            padding: 10px 10px;
            opacity: 1;
            z-index: 30;

         }
 
         .equipe:hover {
            background-color: rgba(255, 0, 0, 1);
            transform: scale(1.2);
            transition:  0.4s all;
            border: 1px solid black;
            border-radius: 8px;  
            z-index: 10;
         }
 
         .container {
            position: relative;
            margin-top: 60px;
            height: 2000px;
         }
 
         .zoom {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: transform 0.5s ease;
         }
 
         .message {
            position: fixed;
            top: 50%;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
            color: #fff;
            visibility: hidden;
            opacity: 0;
            z-index: 1000;
            transition: all 0.5s ease;
         }
 
         .message.active {
            visibility: visible; 
            opacity: 1; 
         }
 
         .message.left {
            left: -300px; 
         }
 
         .message.right {
            right: -300px; 
         }
 
         .message.fade-out.gauche {
            left: -300px; 
         }
 
         .message.fade-out.droite {
            right: -300px; 
         }
         
         footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
         }

     </style>
</head>
<body>
    <div class="header">
        <a href="mbot2.html" class="logo"><img src="../../image/logo.png" alt="Logo" class="logo"></a>
        <a href="projet.html" class="projet">Projet</a>
        <a href="ref.html" class="Référentiel">Référentiel</a>
        <a href="equipe.html" class="equipe">Equipe</a>
    </div>
    <div class="propos">
        <img src="../../image/jo.png" alt="">
    </div>
    <div class="container">
        <img src="../../image/mbot2.jpg" alt="Image à zoomer" class="zoom" id="zoomingImage">
        <div class="introduction-cont">
            <h1 class="introduction">Notre mbot 2 est capable de</h1>
            <p class="introduction2">Faire plusieurs choses...</p>
        </div>
    </div>
    <div class="message gauche" id="msggauche">
        Description du mbot2
    </div>
    <div class="message droite" id="msgdroite">
        Description du mbot2
    </div>

    <footer>
        <p>Ceci est le pied de page.</p>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            var image = document.getElementById('zoomingImage');
            var imagePosition = image.getBoundingClientRect().top;
            var windowHeight = window.innerHeight;
            var maxZoomLevel = 1.5;
            var initialZoomFactor = 1;
            var zoomLevel = Math.min(maxZoomLevel, initialZoomFactor + (windowHeight / 2 - Math.abs(imagePosition)) / (windowHeight / 2));


            image.style.transition = 'transform 0.3s ease';
            image.style.transform = 'translate(-50%, -50%) scale(' + zoomLevel + ')';

            var leftMessage = document.getElementById('msggauche');
            var rightMessage = document.getElementById('msgdroite');

            if (Math.abs(imagePosition) <= windowHeight / 4) {
                leftMessage.classList.add('active');
                rightMessage.classList.add('active');
            } else {
                leftMessage.classList.remove('active');
                rightMessage.classList.remove('active');
            }
            var messagePosition = image.getBoundingClientRect().left;
            leftMessage.style.left = Math.max(-20, messagePosition - 220) + 'px';
            rightMessage.style.right = Math.max(-20, messagePosition - 220) + 'px';
        });
        document.querySelectorAll('.message').forEach(function(message) {
            message.addEventListener('transitionend', function() {
                if (!message.classList.contains('active')) {
                    if (message.classList.contains('gauche')) {
                        message.classList.add('fade-out', 'gauche');
                    } else if (message.classList.contains('droite')) {
                        message.classList.add('fade-out', 'droite');
                    }
                }
            });
        });
    </script>
</body>
</html>

