<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMB</title>
    <link rel="icon" type="image/png" href="../image/logo.png">
    <style>
         html, body {
            margin: 0;
            padding: 0;
            height: 100%;
         }
         body {
            font-family: Arial, sans-serif;
         }
 
         .header {
            display: flex;
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            padding: 10px 20px;
            height: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 20;
		}
		
         .propos img {
            margin-top: 0px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 350px;
            object-fit: cover;
            object-position: center -80px;
            z-index: 5;
         }
 
         .introduction-cont {
            background-color: white;
            position: absolute;
            top: 250px; 
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            width: 80%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            z-index: 10;
         }
 
         ::-webkit-scrollbar {
            width: 10px;
         }
 
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
         }
 
         ::-webkit-scrollbar-thumb {
            background: #888;
         }
 
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
         }
 
         .logo {
            width: auto;
            height: 42px;
            opacity: 1;
            background-color: white; 
            border-radius: 100% 0% 85% 21% / 51% 54% 52% 55%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

         .logo:hover{
            opacity: 0.7;
            transition: opacity 0.2s ease; 
            z-index: 30;
         }
         .projet, .Référentiel, .equipe {
			align-items: center;
            border: 1px solid black;
            border-radius: 12px;
            z-index: 30;
            opacity: 1;
            margin-right: 10px;
         }
         .projet{
            background-color: transparent;
            color: black;
            text-decoration: none;
            padding: 10px 10px;
            opacity: 1;
            z-index: 30;
            margin-left: 940px;
         }
         .projet, .Référentiel, .equipe:not(:hover) {
            transform: scale(1);
            transition: transform 0.4s;
         }
         .projet:hover{
            transform: scale(1.2);
			   background-color: rgba(24, 0, 255, 1);
            transition:  0.4s all;
            border: 1px solid black;
            border-radius: 8px;
            z-index: 30;
         }
         .Référentiel{
            background-color: transparent;
            color: black ;
            text-decoration: none;
            padding: 8px 8px;
            opacity: 1;
            z-index: 30;
         }
		.Référentiel:hover {
			   background-color: rgba(255, 255, 255, 1);
            transform: scale(1.2);
			   transition: 0.4s;
            border: 1px solid black;
            border-radius: 8px;
            z-index: 30;
         }
         .equipe{
            background-color: transparent;
            color: black;
            text-decoration: none;
            padding: 10px 10px;
            opacity: 1;
            z-index: 30;

         }
 
         .equipe:hover {
            background-color: rgba(255, 0, 0, 1);
            transform: scale(1.2);
            transition:  0.4s all;
            border: 1px solid black;
            border-radius: 8px;  
            z-index: 10;
         }
	</style>
</head>
    <body>
        <div class="header">
            <a href="mbot2.html" class="logo"><img src="../../image/logo.png" alt="Logo" class="logo"></a>
            <a href="projet.html" class="projet">Projet</a>
            <a href="ref.html" class="Référentiel">Référentiel</a>
            <a href="equipe.html" class="equipe">Equipe</a>
        </div>
    </body>